`!`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    `header>nav>ul>li*2`
    <header>
      <nav>
        <ul>
          <li>About</li>
          <li>Portfolio</li>
        </ul>
      </nav>
    </header>
    `main>ul>li*3>p>span`
    <main>
      <ul>
        <li>
          <p>AMZN <span>$106.22</span></p>
        </li>
        <li>
          <p>AAPL <span>$151.60</span></p>
        </li>
        <li>
          <p>GOOGL <span>$2,142.87</span></p>
        </li>
      </ul>
    </main>
    `footer`
    <footer>
      &copy; MarginWise
    </footer>
  </body>
</html>
